inherit gnome2

NAME="libgdata"
VERSION=0.14.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject Google services library"
DESCRIPTION="libgdata is a GLib-based library for accessing online service APIs
using the GData protocol -- most notably, Google's services. It provides APIs
to access the common Google services, and has full asynchronous support."
HOMEPAGE="http://live.gnome.org/libgdata"

DEPEND="gnome-common gtk-doc
	girepository(Soup-2.4)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(oauth)"

PKG_NAMES="${NAME}13 ${NAME}-common ${NAME}-devel ${NAME}-doc girepository-GData0.0 vala-libgdata"
libgdata13_REQUIRES="ca-certificates libgdata-common"
libgdata13_CONTENTS="usr/bin/cyggdata-13.dll"
libgdata_common_CONTENTS="usr/share/doc/ usr/share/locale/"
libgdata_devel_CONTENTS="--exclude=gir* usr/include/ usr/lib/"
libgdata_doc_CATEGORY="Doc"
libgdata_doc_CONTENTS="usr/share/gtk-doc/"
girepository_GData0_0_CONTENTS="usr/*/gir*/GData-0.0.*"
vala_libgdata_CONTENTS="usr/share/vala/vapi/libgdata.*"

DIFF_EXCLUDES="gdata.types"

CYGCONF_ARGS="--with-ca-certs=/usr/ssl/certs/ca-bundle.crt"
