inherit gnome2

DESCRIPTION="GLib Google services library"
HOMEPAGE="http://live.gnome.org/libgdata"

DEPEND="gnome-common gtk-doc
	girepository(Soup-2.4)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(oauth)"

PKG_NAMES="${PN}13 ${PN}-common ${PN}-devel girepository-GData0.0"
libgdata13_CONTENTS="usr/bin/cyggdata-13.dll"
libgdata_common_CONTENTS="usr/share/doc/ usr/share/locale/"
libgdata_devel_CONTENTS="--exclude=gir* usr/include/ usr/lib/ usr/share/gtk-doc/"
girepository_GData0_0_CONTENTS="usr/*/gir*/GData-0.0.*"

DIFF_EXCLUDES="gdata.types"

CYGCONF_ARGS="--with-ca-certs=/usr/ssl/certs/ca-bundle.crt"
